<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/id_scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    tools:context=".ScrollingActivity2"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardFragment"
        android:orientation="vertical"

        android:layout_margin="0dip"
        android:padding="0dip"
        android:background="#81BEF7"

        >

        <Button
            android:id="@+id/button71"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:clickable="true"
            android:onClick="startMain"
            android:text="StartMain" />


        <WebView
            android:id="@+id/my_webview"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

    </LinearLayout>

</ScrollView>