<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dip"
        android:background="#81BEF7"
        android:orientation="vertical"
        android:padding="0dip"
        tools:context=".ui.dashboard.DashboardFragment">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="fill_parent"
            android:text="Hello World!"
            android:layout_height="wrap_content"
            android:background="#BCF5A9"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="RadioButton11111" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_start_new_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startNewActivity"
            android:text="startNewActivity" />



        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="start" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="stop" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>